<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>태그 실습</title>
</head>
<body>
	<p> 
		<a href = "#ballad">[발라드]</a>
		<a href = "#dance">[댄스]</a>
		<a href = "#hiphop">[힙합]</a>
	</p>
	</br>
	<h2><a id = "ballad">발라드</a></h2>
	<ol>
		<li>신부에게</li>
		<li>길잃은 새벽 </li>
	</ol>
	<a href = "#">위로</a>
	<h2><a id = "dance">댄스</a></h2>
		<ol>
		<li>둥둥</li>
		<li>Shine</li>
	</ol>
	<a href = "#">위로</a>
	<h2><a id = "hiphop">힙합</a></h2>
		<ol>
		<li>HUNNIT</li>
		<li>Aura</li>
	</ol>
	<a href = "#">위로</a>
</body>
</html>
