<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <script> 
      function changeColor(color){
        var c = document.getElementById("container");
        c.style.backgroundColor = color;
      }
      function toUpperCase(e){
      //  var w = document.getElementById("word");
        e.value = e.value.toUpperCase();
      }
      function addBorder(e){
      //  var b = document.getElementById("box");
        e.style.border = "3px solid red";
      }
      function removeBorder(e){
      //  var b = document.getElementById("box");
        e.style.border = "";
      }
    </script>
  </head>
  <body onload="alert('웹 페이지 로딩됨');">
    <div id="container">
      <input type="radio" name="color" onclick="changeColor('yellow');">노랑색
      <input type="radio" name="color" onclick="changeColor('green');">초록색
      <input type="radio" name="color" onclick="changeColor('white');">원래대로
      <br>
      <input type="text" id="word" onchange="toUpperCase(this);">
      <br>
      <div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this);">
      마우스를 위로 올려볼까나?
      </div>
    </div>
  </body>
</html>
