<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <style>
      .bgYellow { background-color: yellow }
      .bgGreen { background-color: green }
      .bugWhite { background-color: White }
      .border { border: 3px solid red }
    </style> 
    <script>
      function changeColor(color){
        var c = document.getElementById("container");
      //  c.style.backgroundColor = color;
        c.setAttribute("class", color); // <div id = "container" class = "bgYellow">
      }
      function toUpperCase(e){
      //  var w = document.getElementById("word");
        e.value = e.value.toUpperCase();
      }
      function addBorder(e){
      //  var b = document.getElementById("box");
      //  e.style.border = "3px solid red";
      e.setAttribute("class", "border");  // <p id = "box" class = "border">
      }
      function removeBorder(e){
      //  var b = document.getElementById("box");
      //  e.style.border = "";
      e.removeAttribute("class");
      }
    </script>
  </head>
  <body onload="alert('웹 페이지 로딩됨');">
    <div id="container">
      <input type="radio" name="color" onclick="changeColor('bgYellow');">노랑색
      <input type="radio" name="color" onclick="changeColor('bgGreen');">초록색
      <input type="radio" name="color" onclick="changeColor('bugWhite');">원래대로
      <br>
      <input type="text" id="word" onchange="toUpperCase(this);">
      <br>
      <div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this);">
      마우스를 위로 올려볼까나?
      </div>
    </div>
  </body>
</html>
