<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
  </head>
  <body>
    <input type="text" id="num">
    <input type="button" onclick="sum()" value="계산">
    <p id="result"></p>
    <script> 
      function sum(){
        var num = document.getElementById("num").value;
        var sum = 0;
        for (var i = 1; i <= num; i++) {
          sum+=i;
        }
        document.getElementById("result").innerHTML = "1부터 " + num + "까지의 합은 " + sum + "입니다.";
      }
    </script>
  </body>
</html>
