<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS실습</title>
    <script> 
      function korean(){
        alert("안녕하세요!!");
      }
      function English(){
        alert("Hello!!");
      }
      function Chinese(){
        alert("니 하오!!");
      }
      function greeting(nation){
        if (nation == 'k') {
          document.getElementById("result").innerHTML = "안녕하세요";
        }
        if (nation == 'e') {
          document.getElementById("result").innerHTML = "Hello";
        }
        if (nation == 'c') {
          document.getElementById("result").innerHTML = "니 하오";
        }
      }
      console.log("찍힐까?")
    </script>
  </head>
  <body>
    각 나라의 인사말
    <br><br>
    <input type="button" onclick="greeting('k');" value="한국">
    <button type="button" onclick="greeting('e');">미국</button>
    <button onclick="greeting('c');">중국</button>
    <br>
    <p id="result"></p>
  </body>
</html>
