<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>select 실습</title>
  </head>
  <body>
    <h1>학과 선택</h1>
    <form> 
      <select name="list">
        <option value="">선택</option>
        <option value="EB">이비지니스과</option>
        <option value="DC">디지털콘텐츠과</option>
        <option value="WP">웹프로그래밍과</option>
        <option value="HD">해킹방어과</option>
      </select>
      <br><br>
      <input type="submit" value="submit">
    </form>
  </body>
</html>
