<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS실습</title>
  </head>
  <body>
    <style>
      h1{
        text-align: center;
        text-decoration: underline;
      }
      h3{
        text-align: right;
        text-size: 20px;
      } 
      #content{
        text-align: center;
        line-height: 30px;
        background-color: lightgray;
        padding: 20px;
        margin: 20px;
        border-style: solid;
        border-width: 5px;
        border-color: pink;
      img{
        float: right;
        width: 150px;
        height: 100px;
        }
      }
    </style>
    <h1>진달래꽃</h1>
    <h3>김소월</h3>
    <div id="content">
      <img src="../image/flower.png" >
      <p>나 보기가 역겨워</p>
      <p>가실 때에는</p>
      <p>말없이 고이 보내 드리우리다</p>
    </div>
  </body>
</html>
